* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Inter", sans-serif;
}

::-webkit-scrollbar {
  display: none;
}

.toggle-nav {
  display: none;
}

html {
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
}

h1 {
  font-family: "Red Hat Display", sans-serif;
}

.container {
  width: 1260px;
  margin: auto;
}

.navbar {
  padding-top: 28px;
}

.nav-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu-links {
  display: flex;
  gap: 40px;
}

.logo-nav {
  font-family: "Red Hat Display", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  color: #16171c;
}

.link {
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  color: #16171c;
}

.button-nav {
  display: flex;
  align-items: center;
  gap: 40px;
}

.btn-login {
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  color: #fff;
}

.btn-signup {
  font-weight: bold;
  font-size: 14px;
  color: #518cff;
  background-color: #fff;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 14px;
}

.bg-hero {
  z-index: 0;
  position: absolute;
  right: 0;
  top: 0;
}

.hero {
  margin-top: 86px;
  display: flex;
  position: relative;
  z-index: 99;
}

.hero-left {
  margin-top: 30px;
}

.h-hero {
  font-weight: bold;
  font-size: 72px;
  line-height: 91px;
  color: #16171c;
  margin-bottom: 30px;
}

.h-hero span {
  color: #34b3ff;
}

.p-hero {
  font-size: 26px;
  line-height: 38px;
  color: #494c57;
  margin-bottom: 82px;
  width: 373px;
}

.values {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.content-values {
  display: flex;
  gap: 14px;
}

.container-values {
  width: 467px;
  display: flex;
  justify-content: space-between;
}

.hero-right {
  margin-left: 200px;
  margin-bottom: 118px;
}

.card {
  max-width: 464px;
  max-height: 579px;
  background: #ffffff;
  box-shadow: -32px 48px 60px rgba(22, 23, 28, 0.04);
  border-radius: 12px;
}

.form {
  padding: 52px 52px 40px 52px;
}

.input-box {
  display: flex;
  flex-direction: column;
}

.input {
  width: 360px;
  height: 56px;
  background: #f8f8fc;
  border-radius: 8px;
  padding: 16px 20px;
  border: none;
  margin-bottom: 20px;
}

.title-input {
  font-size: 16px;
  color: #494c57;
  margin-bottom: 12px;
}

.btn-primary {
  display: block;
  font-weight: bold;
  font-size: 16px;
  color: #ffffff;
  background: #00b67a;
  border-radius: 8px;
  border: none;
  padding: 19px 134px;
  margin-bottom: 24px;
  cursor: pointer;
}

.award {
  display: flex;
}

.award-img {
  width: 24px;
  height: 24px;
  margin-right: 17px;
}

.p-award {
  font-weight: normal;
  font-size: 12px;
  line-height: 18px;
  color: #8d8f98;
  width: 291px;
}

.container-partner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.partner {
  background: radial-gradient(100% 100% at 50% 0%, #f9fafe 0%, #fafafd 100%);
  padding-top: 103px;
  padding-bottom: 89px;
}

.features-item {
  display: flex;
  justify-content: space-between;
  padding-bottom: 129px;
}

.item {
  width: 286px;
}

.h-features {
  text-align: center;
  padding-top: 90px;
  font-weight: bold;
  font-size: 60px;
  line-height: 140%;
  color: #16171c;
  margin-bottom: 127px;
}

.h-features span {
  color: #34b3ff;
}

.title-item {
  margin: 32px 0 12px 0;
  font-weight: bold;
  font-size: 20px;
  color: #16171c;
}

.desc-item {
  font-size: 16px;
  line-height: 160%;
  color: #494c57;
}

.cta {
  background-color: #fafafd;
  position: relative;
}

.ornament-cta {
  position: absolute;
  top: 0;
  left: 0;
}

.h-cta {
  text-align: center;
  padding-top: 90px;
  font-weight: bold;
  font-size: 60px;
  line-height: 140%;
  color: #16171c;
  margin-bottom: 72px;
}

.button-cta {
  display: flex;
  justify-content: center;
  gap: 28px;
  padding-bottom: 89px;
}

.btn-contact {
  display: block;
  font-weight: bold;
  font-size: 16px;
  color: #ffffff;
  background: #00b67a;
  border-radius: 12px;
  padding: 16px 32px;
}

.btn-view {
  display: block;
  font-size: 16px;
  color: #16171c;
  background: transparent;
  border-radius: 12px;
  padding: 16px 32px;
  border: 1px solid #8d8f98;
}

footer {
  background: #313e60;
}

.container-footer {
  padding: 67px 0 77px 0;
  display: flex;
  justify-content: space-between;
}

.title-left {
  font-weight: bold;
  font-size: 26px;
  color: #fafafd;
  margin-bottom: 57px;
}

.logo-socmed {
  display: flex;
  gap: 24px;
  margin-bottom: 20px;
}

.copyright {
  font-size: 16px;
  color: #fafafd;
}

.footer-right {
  display: flex;
  gap: 120px;
}

.quick-links {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.title-right {
  font-weight: bold;
  font-size: 20px;
  color: #fafafd;
}

.links-footer {
  font-size: 20px;
  color: #fafafd;
}

@media only screen and (max-width: 428px) {
  .menu {
    display: none;
  }

  .button-nav {
    display: none;
  }

  .container {
    width: 90%;
  }

  .bg-hero {
    width: 40%;
  }

  .hero {
    margin-top: 185px;
    flex-direction: column;
  }

  .h-hero {
    font-size: 48px;
    line-height: 60px;
    margin-bottom: 15px;
  }

  .p-hero {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 30px;
  }

  .container-values {
    flex-direction: column;
  }

  .values {
    margin-bottom: 12px;
  }

  .hero-right {
    margin-left: 0px;
    margin-top: 100px;
  }

  .card {
    width: 100%;
  }

  .form {
    padding: 15px 15px 12px 15px;
  }

  .input {
    width: 100%;
  }

  .btn-primary {
    padding: 19px 0;
    text-align: center;
    width: 100%;
  }

  .img-partner {
    width: 40%;
    margin-bottom: 30px;
    justify-content: space-around;
  }

  .h-features {
    font-size: 40px;
  }

  .features-item {
    flex-direction: column;
  }

  .item {
    text-align: center;
    width: auto;
    margin-bottom: 40px;
  }

  .ornament-cta {
    display: none;
  }

  .h-cta {
    font-size: 40px;
  }

  .button-cta {
    flex-direction: column;
    text-align: center;
  }

  .container-footer {
    flex-direction: column;
  }

  .footer-right {
    margin-top: 100px;
    flex-direction: column;
    gap: 50px;
  }

  .toggle-nav {
    display: initial;
  }

  .toggle {
    color: #fff;
    font-size: 24px;
    cursor: pointer;
  }
}
